<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.nikolam.galleryjava.ui.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_singleImageFragment"
            app:destination="@id/singleImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleImageFragment"
        android:name="com.nikolam.galleryjava.ui.SingleImageFragment"
        android:label="SingleImageFragment" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>